# NServiceBus.SqlServer

src/NServiceBus.SqlServer/: NServiceBus.SqlServer.csproj  SqlServerTransport.cs  SqlServerTransportSettingsExtensions.cs
src/NServiceBus.SqlServer/Configuration/: SettingsKeys.cs
src/NServiceBus.SqlServer/Queuing/: SqlConstants.cs  TableBasedQueue.cs
src/NServiceBus.SqlServer/Receiving/: MessagePump.cs  ProcessWithNativeTransaction.cs  ProcessWithNoTransaction.cs  ProcessWithTransactionScope.cs  ReceiveStrategy.cs  RepeatedFailuresOvertimeCurcuitBreaker.cs
src/NServiceBus.SqlServer/Sending/: TableBasedQueueDispatcher.cs
