<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>NServiceBus.Transport.SqlServer</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\binaries\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>NServiceBus.SqlServer</PackageId>
    <Description>SQL transport support for NServiceBus</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>3.2.4.0</Version>
    <Authors>Particular Software</Authors>
    <Company>NServiceBus Ltd</Company>
    <Copyright>© 2010-2021 NServiceBus Ltd. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://docs.particular.net/nuget/NServiceBus.SqlServer</PackageProjectUrl>
    <PackageIcon>NServiceBus.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>nservicebus messaging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="Janitor.Fody" Version="1.4.1" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="4.2.2" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="0.2.0" PrivateAssets="All" />
    <PackageReference Include="NServiceBus" Version="[6.0.0, 7.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Users\bartv\.nuget\packages\particular.packaging\0.5.0\NServiceBus.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>